# sonarqube-sample-project-public

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/sonar_testing/sonarqube_sample_project/: SonarqubeSampleProjectApplication.java
src/main/java/com/sonar_testing/sonarqube_sample_project/Entity/: Student.java
src/main/java/com/sonar_testing/sonarqube_sample_project/config/: Config.java
src/main/java/com/sonar_testing/sonarqube_sample_project/repository/: StudentRepository.java
src/main/java/com/sonar_testing/sonarqube_sample_project/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/sonar_testing/sonarqube_sample_project/: SonarqubeSampleProjectApplicationTests.java
